package telegram

const msgHelp = `Я могу сохранять и отслеживать твой список желаемых видеоигр.

Для того, чтобы найти желаемую игру, просто введи её название! 
Затем тебе нужно выбрать игру из результатов поиска. 
Если игра ещё не вышла, то я отправлю тебе уведомление в день релиза!

Если хочешь посмотреть свой список желаемого, отправь мне команду /list.
Ты можешь удалить игры из списка желаемого, или посмотреть больше информации.`

const msgHello = "Привет! 👾\n\n" + msgHelp

const (
	msgUnknownCommand     = "Неизвестная команда 🤔"
	msgNoWishlist         = "У тебя нет игр в списке желаемого 🙊"
	msgSaved              = "Добавлено! 👌"
	msgAlreadyExists      = "У тебя уже есть эта игра в списке желаемого 🤗"
	msgNoSearchResults    = "Игры с таким названием не найдены 🥲 [Помощь](tg://msg?text=/help)"
	msgGameList           = "Твой список желаемого 🛒"
	msgGameListChoice     = "Выбери игру из найденных 🫵"
	msgRemoveGameChoice   = "Выбери игру для удаления из списка желаемого ☠️"
	msgRemoved            = "Удалено! 👌"
	msgPlatformDateChoice = "Игра с разными датами на платформах 🕹️\nВыбери одну, в день, когда хочешь получить уведомление 🕓"
)
